.items {
  display: grid;
  gap: 5vh;
}

.item {
  display: grid;
  grid-template-columns: repeat(5, 1fr) 3rem;
  align-items: center;
  color: var(--bg);
  padding-bottom: 10px;
  border-bottom: 1px solid lightgray;
}

.item:hover{
  color: var(--theme);
}

.item article {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.item .tab {
  font-size: 1.5rem;
  transition: 0.4s ease;
}

.item:hover .tab{
  rotate: 90deg;
}
