.tourSet {
  display: grid;
  gap: 1.5vh;
}

.tourSet header {
  font-size: 1.4rem;
  color: gray;
  font-weight: 600;
}

.tours {
  display: grid;
  gap: 1.5vh;
}

.tour {
  height: 120px;
  padding: 10px;
  display: grid;
  grid-template-columns: 180px 1fr 1fr 1fr;
  gap: 2rem;
  border-radius: 10px;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  align-items: center;
  color: black;
}

.tour .imgBox {
  height: 100%;
  position: relative;
}

.tour .imgBox img {
  border-radius: 10px;
}


.tour article {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 0.2rem;
}

.tour article legend {
  background: var(--theme);
  color: white;
  padding: 5px;
  font-size: 1.1rem;
}

.tour h4 {
  font-size: 1.4rem;
}

.tour small {
  color: gray;
}

.priceBox {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  margin-right: 10px;
  gap: 1rem;
}

.priceBox svg {
  font-size: 2rem;
  color: var(--theme);
  transition: 0.3s ease;
}

.priceBox sub {
  width: 10px;
  height: 10px;
  display: block;
  border-radius: 50%;
}

.tour:hover .priceBox svg {
  rotate: 90deg;
}